export MONGO_URI="mongodb+srv://vibhatha:13b0zAEEd5mNINbA@ldfcluster001.zxegv.mongodb.net/?retryWrites=true&w=majority&appName=LDFCLUSTER001"
export MONGO_DB_NAME=nexoan_dev
export MONGO_COLLECTION=metadata_vibhatha

## Uncomment the following for development

# export NEO4J_URI=${NEO4J_DEVELOPMENT_DB_URI}
# export NEO4J_USER=${NEO4J_DEVELOPMENT_USERNAME}
# export NEO4J_PASSWORD=${NEO4J_DEVELOPMENT_PASSWORD}

## If commented, uncomment the following will be used for testing

# export NEO4J_URI=${NEO4J_TESTING_DB_URI}
# export NEO4J_USER=${NEO4J_TESTING_USERNAME}
# export NEO4J_PASSWORD=${NEO4J_TESTING_PASSWORD}

## For Local testing
export NEO4J_URI=neo4j://localhost:7687
export NEO4J_USER=neo4j
export NEO4J_PASSWORD=neo4j123

## For Staging Testing

# export NEO4J_URI=neo4j+s://f6451f05.databases.neo4j.io
# export NEO4J_USER=neo4j
# export NEO4J_PASSWORD=5hnuZy7fq8du9Mx6IB8pvdFGPoJSBF3soaXLw-idhVE

## Chanuka Configs
# NEO4J_URI=neo4j+s://16a0f6f3.databases.neo4j.io
# NEO4J_USERNAM=neo4j
# NEO4J_PASSWORD=UMJKG0ZilVuBapFAKy6HrSIa11M4vPwoKT7IadmO2Hw
# NEO4J_DATABASE=neo4j

export CRUD_SERVICE_HOST=0.0.0.0
export CRUD_SERVICE_PORT=50051
